{
  "name": "react-scale",
  "author": "Leandro Araujo <contato@leandroaraujo.me>",
  "version": "0.1.7",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "lerna run start --parallel --scope @react-scale/*",
    "build": "lerna run build --parallel --scope @react-scale/*"
  },
  "workspaces": {
    "nohoist": [
      "react-scripts",
      "react-scripts/**"
    ],
    "packages": [
      "packages/*"
    ]
  }
}
